{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BaseUrl": "https://localhost:7123",
  "DropboxSign": {
    "ClientId": "e1a6d33eaff78b4752860027a1858838",
    "ApiKey": "89664205aa680432f3531a9eb38769e0bcf6b8c816bbcd46160e1fa791193302",
    "CcEmailAddress": [],
    "TestMode": true
  }
}
